[33mf43b53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnajwa[m[33m, [m[1;31morigin/admin-dashboard[m[33m)[m HEAD@{0}: checkout: moving from main to najwa
[33m92d34b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: commit (merge): Merge branch 'najwa' of https://github.com/najuwamr/wisata-selecta-web
[33m3e3b85b[m HEAD@{2}: checkout: moving from najwa to main
[33mf43b53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnajwa[m[33m, [m[1;31morigin/admin-dashboard[m[33m)[m HEAD@{3}: checkout: moving from main to najwa
[33m3e3b85b[m HEAD@{4}: pull origin: Fast-forward
[33mf5a793f[m HEAD@{5}: checkout: moving from najwa to main
[33mf43b53a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnajwa[m[33m, [m[1;31morigin/admin-dashboard[m[33m)[m HEAD@{6}: commit (merge): Merge branch 'main' of https://github.com/najuwamr/wisata-selecta-web into najwa
[33mbdd82e1[m[33m ([m[1;31morigin/najwa[m[33m)[m HEAD@{7}: commit: 10-4
[33mf5a793f[m HEAD@{8}: checkout: moving from najwa to najwa
[33mf5a793f[m HEAD@{9}: pull origin main: Fast-forward
[33m48a4b16[m HEAD@{10}: checkout: moving from main to najwa
[33mf5a793f[m HEAD@{11}: commit (merge): n
[33mea237aa[m HEAD@{12}: checkout: moving from najwa to main
[33m48a4b16[m HEAD@{13}: commit: migrasi done
[33m4e99819[m HEAD@{14}: checkout: moving from najwa to najwa
[33m4e99819[m HEAD@{15}: checkout: moving from main to najwa
[33mea237aa[m HEAD@{16}: commit: migrasi done
[33m581cc3c[m HEAD@{17}: commit: migrasi done
[33m4e99819[m HEAD@{18}: pull origin main: Fast-forward
[33m9df39f9[m HEAD@{19}: checkout: moving from najwa to main
[33m4e99819[m HEAD@{20}: pull origin main: Fast-forward
[33m805d1e6[m HEAD@{21}: commit: migrasi done
[33m204ae56[m HEAD@{22}: commit: 10/02
[33mdb97418[m HEAD@{23}: pull origin main: Fast-forward
[33m9df39f9[m HEAD@{24}: checkout: moving from main to najwa
[33m9df39f9[m HEAD@{25}: pull origin main: Fast-forward
[33m6d0466e[m HEAD@{26}: checkout: moving from najwa to main
[33m9df39f9[m HEAD@{27}: pull origin main: Fast-forward
[33m5edc964[m HEAD@{28}: checkout: moving from main to najwa
[33m6d0466e[m HEAD@{29}: pull: Fast-forward
[33m5545d97[m HEAD@{30}: checkout: moving from najwa to main
[33m5edc964[m HEAD@{31}: commit (merge): Merge branch 'main' of https://github.com/najuwamr/wisata-selecta-web into najwa
[33m1f9207a[m HEAD@{32}: commit (merge): kalender
[33mdee21bd[m HEAD@{33}: commit: kalender
[33m95928ec[m HEAD@{34}: commit: september last
[33ma0fe402[m HEAD@{35}: checkout: moving from najwa to najwa
[33ma0fe402[m HEAD@{36}: checkout: moving from main to najwa
[33m5545d97[m HEAD@{37}: pull --tags origin main: Fast-forward
[33m020837d[m HEAD@{38}: checkout: moving from najwa to main
[33ma0fe402[m HEAD@{39}: commit (merge): Merge branch 'main' of https://github.com/najuwamr/wisata-selecta-web into najwa
[33me7cfbd7[m HEAD@{40}: commit: 1
[33ma4b882c[m HEAD@{41}: commit (merge): 29 9 25
[33me64b146[m HEAD@{42}: commit: last for ticket-promo admin
[33m6975589[m HEAD@{43}: checkout: moving from main to najwa
[33m020837d[m HEAD@{44}: pull origin main: Fast-forward
[33m6975589[m HEAD@{45}: checkout: moving from najwa to main
[33m6975589[m HEAD@{46}: pull origin main: Fast-forward
[33m61a74a8[m HEAD@{47}: checkout: moving from main to najwa
[33m6975589[m HEAD@{48}: pull origin main: Fast-forward
[33m04f59ca[m HEAD@{49}: checkout: moving from najwa to main
[33m61a74a8[m HEAD@{50}: commit: 29
[33m04f59ca[m HEAD@{51}: checkout: moving from main to najwa
[33m04f59ca[m HEAD@{52}: pull: Fast-forward
[33m26f62ee[m HEAD@{53}: checkout: moving from najwa to main
[33m04f59ca[m HEAD@{54}: Branch: renamed refs/heads/admin-dashboard to refs/heads/najwa
[33m04f59ca[m HEAD@{56}: checkout: moving from admin-dashboard to admin-dashboard
[33m04f59ca[m HEAD@{57}: pull origin main: Fast-forward
[33me0b9031[m HEAD@{58}: checkout: moving from main to admin-dashboard
[33m26f62ee[m HEAD@{59}: pull origin main: Fast-forward
[33m9f6e42f[m HEAD@{60}: checkout: moving from admin-dashboard to main
[33me0b9031[m HEAD@{61}: commit: fix tiket-promo admin
[33ma047b6b[m HEAD@{62}: pull origin main: Fast-forward
[33m4c410c1[m HEAD@{63}: checkout: moving from main to admin-dashboard
[33m9f6e42f[m HEAD@{64}: checkout: moving from admin-dashboard to main
[33m4c410c1[m HEAD@{65}: commit: edit product fix
[33m66b974a[m HEAD@{66}: commit: rill db new
[33m691cd30[m HEAD@{67}: commit: new db
[33me528d8d[m HEAD@{68}: commit: edit detail tiket promo
[33m520ffde[m HEAD@{69}: commit (merge): Merge branch 'main' of https://github.com/najuwamr/wisata-selecta-web into admin-dashboard
[33m5f9ef6d[m HEAD@{70}: commit (merge): Merge branch 'main' of https://github.com/najuwamr/wisata-selecta-web into admin-dashboard
[33mc08b22d[m HEAD@{71}: checkout: moving from main to admin-dashboard
[33m9f6e42f[m HEAD@{72}: checkout: moving from admin-dashboard to main
[33mc08b22d[m HEAD@{73}: commit: tiket promo
[33ma14c699[m HEAD@{74}: pull origin main: Fast-forward
[33mcc9ea8c[m HEAD@{75}: commit: fin dashboard
[33m9f6e42f[m HEAD@{76}: pull origin main: Fast-forward
[33ma7f7932[m HEAD@{77}: checkout: moving from main to admin-dashboard
[33m9f6e42f[m HEAD@{78}: commit (merge): Merge branch 'main' of https://github.com/najuwamr/wisata-selecta-web
[33ma0ae456[m HEAD@{79}: commit: admin dash
[33ma7f7932[m HEAD@{80}: checkout: moving from admin-dashboard to main
[33ma7f7932[m HEAD@{81}: checkout: moving from main to admin-dashboard
[33ma7f7932[m HEAD@{82}: commit (merge): add vertical line
[33mf6c3fb2[m HEAD@{83}: commit: update landing
[33m4408fcf[m HEAD@{84}: pull origin main: Fast-forward
[33m2dc2e41[m HEAD@{85}: commit: fixing migration
[33mbb857f4[m HEAD@{86}: pull origin main: Fast-forward
[33mbc3ce25[m HEAD@{87}: commit: 19 09 25
[33mf3537a0[m HEAD@{88}: commit: new controller
[33mfd6dfec[m HEAD@{89}: commit: qr scan
[33m348fcc8[m HEAD@{90}: commit: add payment
[33m34f3157[m HEAD@{91}: checkout: moving from najwa to main
[33m34f3157[m HEAD@{92}: checkout: moving from main to najwa
[33m34f3157[m HEAD@{93}: Branch: renamed refs/heads/master to refs/heads/main
[33m34f3157[m HEAD@{95}: commit (initial): first commit
